<html>
<head>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/application.css">
</head>
    <body ng-app="myApp">
        <div ng-view></div>
        <script src="vendor/angular-1.4.7/angular.min.js"></script>
        <script src="vendor/angular-route/angular-route.min.js"></script>
        <script src="app.js"></script>
        <script src="app.config.js"></script>
        <script src="applications-list/applications-list.module.js"></script>
        <script src="applications-list/applications-list.routes.js"></script>
        <script src="applications-list/applications-list.controller.js"></script>
        <script src="applications-list/applications-list.service.js"></script>
        <script src="components/application/application.module.js"></script>
        <script src="components/application/application.directive.js"></script>
    </body>
</html>